name="jdbc/repairagency"
author="Container"
type="javax.sql.DataSource"
factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
maximumPoolSize="10"
connectionTimeout="30000"
maxWait="10000"
username="root"
password="1111"
driverClassName="com.mysql.cj.jdbc.Driver"
url="jdbc:mysql://localhost:3306/repairagency"
autoReconnect="true"
useSSL="false"
serverTimezone="UTC"