# RepairAgency

./: .gitignore  README.md  pom.xml
JDBCproject/: Diagram.puml  log4j.xml  pom.xml  repairagency.uml
JDBCproject/src/main/java/ua/kiev/repairagency/: ConsoleApp.java  DataBaseDeployer.java
JDBCproject/src/main/java/ua/kiev/repairagency/config/: Converter.java  DataBaseConfig.java
JDBCproject/src/main/java/ua/kiev/repairagency/context/: ApplicationContextInjector.java
JDBCproject/src/main/java/ua/kiev/repairagency/controller/: CommandServlet.java  ListServlet.java  OrderListServlet.java  Servlet.java  UserController.java  UserListServlet.java
JDBCproject/src/main/java/ua/kiev/repairagency/controller/command/: Command.java
JDBCproject/src/main/java/ua/kiev/repairagency/controller/command/manager/: GetAllCustomers.java
JDBCproject/src/main/java/ua/kiev/repairagency/controller/command/user/: LoginCommand.java  RegisterCommand.java
JDBCproject/src/main/java/ua/kiev/repairagency/controller/errors/: ErrorHandler.java
JDBCproject/src/main/java/ua/kiev/repairagency/dao/: ApplianceDao.java  ConnectionPool.java  DataBaseConnector.java  GenericDao.java  OrderDao.java  PoolConnections.java  UserDao.java
JDBCproject/src/main/java/ua/kiev/repairagency/dao/config/: Converter.java  DataBaseConfig.java
JDBCproject/src/main/java/ua/kiev/repairagency/dao/converter/: Converter.java
JDBCproject/src/main/java/ua/kiev/repairagency/dao/helper/: SqlHelper.java
JDBCproject/src/main/java/ua/kiev/repairagency/dao/impl/: ApplianceDaoImpl.java  GenericDaoImpl.java  OrderDaoImpl.java  ResponseDaoImpl.java  UserDaoImpl.java
JDBCproject/src/main/java/ua/kiev/repairagency/domain/appliance/: Appliance.java  ApplianceEntity.java  ElectricAppliance.java  ElectricApplianceEntity.java  Manufacturer.java  ManufacturerEntity.java  Type.java  TypeEntity.java
JDBCproject/src/main/java/ua/kiev/repairagency/domain/order/: Order.java  OrderEntity.java  Response.java
JDBCproject/src/main/java/ua/kiev/repairagency/domain/user/: Address.java  AddressEntity.java  Customer.java  CustomerEntity.java  Manager.java  ManagerEntity.java  Master.java  MasterEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
JDBCproject/src/main/java/ua/kiev/repairagency/entity/: Entity.java
JDBCproject/src/main/java/ua/kiev/repairagency/entity/appliance/: ApplianceEntity.java  ElectricApplianceEntity.java  ManufacturerEntity.java
JDBCproject/src/main/java/ua/kiev/repairagency/entity/order/: OrderEntity.java  ResponseEntity.java
JDBCproject/src/main/java/ua/kiev/repairagency/entity/user/: AddressEntity.java  CustomerEntity.java  ManagerEntity.java  MasterEntity.java  RoleEntity.java  UserEntity.java
JDBCproject/src/main/java/ua/kiev/repairagency/filter/: EncodingFilter.java  SecurityFilter.java
JDBCproject/src/main/java/ua/kiev/repairagency/repository/: ApplianceRepository.java  OrderRepository.java  UserRepository.java
JDBCproject/src/main/java/ua/kiev/repairagency/repository/dao/: ApplianceDao.java  GenericDao.java  OrderDao.java  UserDao.java
JDBCproject/src/main/java/ua/kiev/repairagency/repository/dao/impl/: ApplianceDaoImpl.java  GenericDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
JDBCproject/src/main/java/ua/kiev/repairagency/repository/helper/: SqlHelper.java
JDBCproject/src/main/java/ua/kiev/repairagency/repository/impl/: ApplianceRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
JDBCproject/src/main/java/ua/kiev/repairagency/service/: CustomerService.java  ManagerService.java  MasterService.java  OrderService.java  PasswordEncoder.java  PasswordEncoderImpl.java
JDBCproject/src/main/java/ua/kiev/repairagency/service/exception/: AlreadyRegisteredException.java  DataBaseRuntimeException.java  EmptyDataException.java  EntityNotFoundException.java  InvalidEmailOrPasswordException.java
JDBCproject/src/main/java/ua/kiev/repairagency/service/impl/: CustomerServiceImpl.java  GenericService.java  ManagerServiceImpl.java  MasterServiceImpl.java  OrderServiceImpl.java  UserGenericService.java
JDBCproject/src/main/java/ua/kiev/repairagency/service/mapper/: ApplianceMapper.java  OrderMapper.java  ResponseMapper.java  UserMapper.java
JDBCproject/src/main/java/ua/kiev/repairagency/service/validator/: Validator.java
JDBCproject/src/main/java/ua/kiev/repairagency/validator/: Validator.java
JDBCproject/src/main/resources/: database.properties  messages_en.properties  text_ru_RU.properties
JDBCproject/src/main/resources/config/: db.properties
JDBCproject/src/main/resources/db/: 01_SchemaDb.sql  02_Appliance.sql  02_Appliances.sql  03_Users.sql  04_Manufacturer.sql  05_Role.sql  05_Roles.sql  06_Type.sql  06_Types.sql  07_Addresses.sql  08_Orders.sql
JDBCproject/src/test/java/ua/kiev/repairagency/service/impl/: CustomerServiceImplTest.java  UserGenericServiceTest.java
JDBCproject/src/test/java/ua/kiev/repairagency/service/mapper/: UserMapperTest.java
JDBCproject/src/test/java/ua/kiev/repairagency/service/validator/: ValidatorTest.java
JDBCproject/web/: index.jsp
JDBCproject/web/WEB-INF/: web.xml
JDBCproject/web/view/: home.jsp  login_register.jsp  managerHome.jsp
JDBCproject/web/view/css/: home_style.css
src/main/java/ua/kiev/repairagency/: DataBaseDeployer.java
src/main/java/ua/kiev/repairagency/context/: ApplicationContextInjector.java
src/main/java/ua/kiev/repairagency/controller/: AbstractUserServlet.java  AuthenticationServlet.java  (+8 more)
src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/: 01_SchemaDb.sql  05_Roles.sql
web/: customerHome.jsp  home.jsp  index.jsp  listUsers.jsp  login_register.jsp  managerHome.jsp  masterHome.jsp  orders.jsp  ordersAcceptedByMaster.jsp  ordersForMaster.jsp  responses.jsp  userOrderList.jsp
web/WEB-INF/: web.xml
web/css/: home_style.css  lists_style.css  login_style.css  runtimeError_style.css
web/view/: customerHome.jsp  managerHome.jsp  masterHome.jsp
web/view/css/: lists_style.css  login_style.css
web/view/errors/: error403.jsp
(+102 files in other folders)
