db.user = root
db.password = 1111
db.name = repairagency
db.driver = com.mysql.cj.jdbc.Driver
db.host = jdbc:mysql://localhost:3306/
db.scripts.folder = db
type="javax.sql.DataSource"
db.maximumPoolSize="10"
db.connectionTimeout="30000"
db.maxWait="10000"
db.url=jdbc:mysql://localhost:3306/repairagency?user=root&password=1111&useSSL=false&serverTimezone=UTC
db.autoReconnect="true"
db.useSSL="false"
db.serverTimezone="UTC"